BUCKET=evergreen-staging.spruce
VITE_API_URL=https://evergreen-staging.corp.mongodb.com/api
VITE_GQL_URL=https://evergreen-staging.corp.mongodb.com/graphql/query
VITE_HONEYCOMB_BASE_URL": "https://ui.honeycomb.io/mongodb-4b/environments/staging"
VITE_PARSLEY_URL=https://parsley-staging.corp.mongodb.com
VITE_SPRUCE_URL=https://spruce-staging.corp.mongodb.com
VITE_UI_URL=https://evergreen-staging.corp.mongodb.com
